name: Clean dist folders on master

on:
    push:
        branches:
            - master

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Delete core dist folder
              run: rm -rf ./apps/core/dist

            - name: Delete admin dist folder
              run: rm -rf ./apps/core/applications/admin

            - name: Delete portal dist folder
              run: rm -rf ./apps/core/applications/portal

            - name: Delete login dist folder
              run: rm -rf ./apps/core/applications/login

            - name: Delete data-studio dist folder
              run: rm -rf ./apps/core/applications/data-studio
